# dfh

./: .gitignore  README.md  pom.xml
src/main/java/com/dfh/Manager/move/: MoveConvertManager.java  MoviePlayType.java  MovieQueryManager.java
src/main/java/com/dfh/Manager/sys/: CacheManager.java  MenuManager.java  TreeModel.java
src/main/java/com/dfh/common/: Config.java  SysConfig.java
src/main/java/com/dfh/common/code/: DbCode.java  RedisCode.java
src/main/java/com/dfh/controller/: BaseController.java  IndexController.java
src/main/java/com/dfh/controller/movie/: KeyController.java  MovieController.java  TypeController.java  dfh.java
src/main/java/com/dfh/controller/system/: AuthorityController.java  GroupController.java  IndexsController.java  SqlController.java  UserController.java
src/main/java/com/dfh/interceptors/: LoggerInteceptor.java  LoginInterceptor.java
src/main/java/com/dfh/job/: BaseReportJob.java
src/main/java/com/dfh/job/syn/: BaseSynJob.java
src/main/java/com/dfh/job/sys/: SelectOneJob.java
src/main/java/com/dfh/main/: ClassSearcher.java  DBbatch.java  MyPostgreSqlDialect.java  MyRoutesUtil.java  QuartzPlugin.java  Result.java  RouteBind.java
src/main/java/com/dfh/service/: MoveService.java  MovieService.java  TypeService.java
src/main/java/com/dfh/service/impl/: KeyService.java  MovieServiceImpl.java  TypeServiceImpl.java
src/main/java/com/dfh/util/: CheckUtil.java  ExportExcelUtil.java  FileUtil.java  IpAddrUtil.java  IpMacUtil.java  MD5Util.java  MongoCode.java  MongoUtil.java  ObjectUtil.java  PropertiesUtil.java  ReflectUtil.java  ReportDataUtil.java  TimeUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: console.jsp  index.jsp  login.jsp  re.jsp  redirect.jsp  template.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: ace.min.css  bootstrap-table.css  bootstrap-treeview.css  bootstrap.css  default.css  index-styles.css  tableWin.css
src/main/webapp/common/js/: ace.min.js  bootstrap-datetimepicker.min.js  bootstrap-table.js  bootstrap-treeview.js  canldreUtil.js  city.js  common.js  index.js  loadTree.js  public.js  tableWin.js
src/main/webapp/common/jsp/: error.jsp  public.jsp
src/main/webapp/cost/: cost.html  cost.jsp  footer.jsp  header.jsp
src/main/webapp/jsp/export/detail/: CargouserReport.jsp  PointCost.jsp  PointGet.jsp  TimelyCagoCost.jsp  TimelyCoupon.jsp  TimelyOrder.jsp  TimelyTruckCost.jsp  TruckuserReport.jsp
src/main/webapp/jsp/inform/main/: getsvg.jsp
src/main/webapp/jsp/inform/view/: NewbizInform.jsp  OrderInform.jsp
src/main/webapp/jsp/report_view/: all_view.jsp
src/main/webapp/jsp/report_view/charts/: costCompareEchart.jsp  costMoothEchart.jsp  echartRing.jsp  echarts.jsp
src/main/webapp/jsp/report_view/kpi/: activeRate.jsp  regCount.jsp
src/main/webapp/jsp/report_view/order/: order_all.jsp
src/main/webapp/jsp/sys/: GroupManager.jsp  ResManager.jsp  sql.jsp
src/main/webapp/jsp/tool/: res.jsp
src/test/java/com/dfh/: BaseTest.java  Test.java  TestExcel.java  TestJob.java  TestRedisToController.java
src/test/java/com/dfh/movie/: MovieTest.java
src/test/java/com/dfh/system/: MenuTest.java
