jdbc.devMode=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.229.204.57/fuhao56?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=fuhao56
jdbc.password=xubin110


phpurl.url=http://fuhao56.com
#phpurl.url=http://localhost/


redis.name=report
redis.host=120.27.135.99
reids.port=
reids.user=
reids.pass=
