jdbc.devMode=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/fuhao56?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root


phpurl.url=http://fuhao56.com/
#phpurl.url=http://localhost/


redis.name=report
redis.host=120.27.135.99
reids.port=
reids.user=
reids.pass=
