#Console
log4j.appender.A1.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss } [%t] %5p [%C{1}:%L] - %m%n

 
log4j.appender.root= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/report/report.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.root.MaxFileSize=3000KB
log4j.appender.root.MaxBackupIndex=60
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n

### log4j root logger #####
log4j.rootLogger=debug,stdout,file
log4j.logger.com=debug


